<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-08-17" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="en_AU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Preparation" color="#000000" meeting="false" project="true" start="2022-08-19" duration="4" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
            <task id="0" name="Meet Team" color="#8cb6ce" meeting="false" start="2022-08-19" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Meeting to discuss/understad assessment" color="#8cb6ce" meeting="false" start="2022-08-22" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Assess team member's strengths" color="#8cb6ce" meeting="false" start="2022-08-23" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Organise available times for team members" color="#8cb6ce" meeting="false" start="2022-08-23" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Discuss ability to complete each dataset task" color="#8cb6ce" meeting="false" start="2022-08-24" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Planning" color="#8cb6ce" meeting="false" project="true" start="2022-08-19" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
            <task id="10" name="Select Dataset" color="#8cb6ce" meeting="false" start="2022-08-19" duration="1" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Evaluate" meeting="false" start="2022-08-19" duration="1" complete="0" expand="true"/>
        <task id="11" name="task_11" meeting="false" start="2022-08-19" duration="1" complete="0" expand="true"/>
        <task id="7" name="Project Plan Development" meeting="false" start="2022-08-19" duration="1" complete="0" expand="true"/>
        <task id="8" name="Software Design Development" meeting="false" start="2022-08-19" duration="1" complete="0" expand="true"/>
        <task id="9" name="Implementation" meeting="false" start="2022-08-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Zak Cobham-Davies" function="Default:1" contacts="" phone="">
            <rate name="standard" value="64"/>
        </resource>
        <resource id="1" name="William Crane" function="Default:1" contacts="" phone="">
            <rate name="standard" value="63"/>
        </resource>
        <resource id="2" name="Christopher Linnett" function="Default:1" contacts="" phone="">
            <rate name="standard" value="63.69"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
